<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ReleaseVersion>1.0.1</ReleaseVersion>
    <Copyright>Copyright 2017-2022 Serge Slipchenko (Serge.Slipchenko@gmail.com)</Copyright>
    <Description>Generic algorithms for machine learning libraries</Description>
    <RepositoryUrl>https://github.com/semagle/semagle-framework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <PropertyGroup>
    <Company>Semagle</Company>
    <Authors>Serge Slipchenko</Authors>
    <PackageId>Semagle.Algorithms</PackageId>
    <Version>$(ReleaseVersion)</Version>
    <AssemblyVersion>$(ReleaseVersion)</AssemblyVersion>
    <FileVersion>$(ReleaseVersion)</FileVersion>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src/Array.fs" />
    <Compile Include="src/Sequence.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
