<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ReleaseVersion>1.0.0</ReleaseVersion>
    <Copyright>Copyright 2017-2022 Serge Slipchenko (Serge.Slipchenko@gmail.com)</Copyright>
    <Description>Support Vector Machine methods</Description>
    <RepositoryUrl>https://github.com/semagle/semagle-framework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <PropertyGroup>
    <Company>Semagle</Company>
    <Authors>Serge Slipchenko</Authors>
    <PackageId>Semagle.MachineLearning.SVM</PackageId>
    <Version>$(ReleaseVersion)</Version>
    <AssemblyVersion>$(ReleaseVersion)</AssemblyVersion>
    <FileVersion>$(ReleaseVersion)</FileVersion>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="samples\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src\Kernel.fs" />
    <Compile Include="src\SVM.fs" />
    <Compile Include="src\LRU.fs" />
    <Compile Include="src\SMO.fs" />
    <None Include="samples\C_SVC.fsx" />
    <None Include="samples\OneClass.fsx" />
    <None Include="samples\C_SVR.fsx" />
    <None Include="paket.references" />
   </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Semagle.Numerics.Vectors\Semagle.Numerics.Vectors.fsproj" />
    <ProjectReference Include="..\Semagle.Logging\Semagle.Logging.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
