<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <ReleaseVersion>1.0.1</ReleaseVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AccuracyTests.fs" />
    <Compile Include="MseTests.fs" />
    <Compile Include="RecallTests.fs" />
    <Compile Include="PrecisionTests.fs" />
    <Compile Include="F1Tests.fs" />
    <Compile Include="Program.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Semagle.MachineLearning.Metrics.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
