<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <Company>Semagle</Company>
    <Authors>Serge Slipchenko</Authors>
    <PackageId>Semagle.MachineLearning.SSVM</PackageId>
    <Version>0.0.1</Version>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="samples\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src\SSVM.fs" />
    <Compile Include="src\LRF.fs" />
    <Compile Include="src\OneSlack.fs" />
    <Compile Include="src\MultiClass.fs" />
    <None Include="samples\MultiClass.fsx" />
    <None Include="paket.references" />
   </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Semagle.Numerics.Vectors\Semagle.Numerics.Vectors.fsproj" />
    <ProjectReference Include="..\Semagle.Logging\Semagle.Logging.fsproj" />
    <ProjectReference Include="..\Semagle.MachineLearning.SVM\Semagle.MachineLearning.SVM.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>