<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ReleaseVersion>1.0.1</ReleaseVersion>
    <Copyright>Copyright 2017-2022 Serge Slipchenko (Serge.Slipchenko@gmail.com)</Copyright>
    <Description>Structured SVM methods</Description>
    <RepositoryUrl>https://github.com/semagle/semagle-framework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <PropertyGroup>
    <Company>Semagle</Company>
    <Authors>Serge Slipchenko</Authors>
    <PackageId>Semagle.MachineLearning.SSVM</PackageId>
    <Version>$(ReleaseVersion)</Version>
    <AssemblyVersion>$(ReleaseVersion)</AssemblyVersion>
    <FileVersion>$(ReleaseVersion)</FileVersion>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="samples\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src\SSVM.fs" />
    <Compile Include="src\LRF.fs" />
    <Compile Include="src\OneSlack.fs" />
    <Compile Include="src\MultiClass.fs" />
    <Compile Include="src\Sequence.fs" />
    <None Include="samples\MultiClass.fsx" />
    <None Include="samples\Sequence.fsx" />
    <None Include="paket.references" />
    <ProjectReference Include="..\Semagle.Algorithms\Semagle.Algorithms.fsproj" />
    <ProjectReference Include="..\Semagle.Logging\Semagle.Logging.fsproj" />
    <ProjectReference Include="..\Semagle.Numerics.Vectors\Semagle.Numerics.Vectors.fsproj" />
    <ProjectReference Include="..\Semagle.MachineLearning.SVM\Semagle.MachineLearning.SVM.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
